# Summary

(Summarize the bug encountered concisely)


## Steps to reproduce

(How one can reproduce the issue - this is very important)


## What is the current *bug* behavior?

(What actually happens)


## What is the expected *correct* behavior?

(What you should see instead)

## Tested on OS

- [ ] Windows
- [ ] Linux
- [ ] MacOS

(also add the specific OS version)

## Relevant logs and/or screenshots

(Paste any relevant logs - please use code blocks (```) to format console output,
logs, and code as it's very hard to read otherwise.)

<details>
<summary>some log</summary>
<!-- keep those free lines to interpret Markdown withing html tags -->

```python
some Exception
```

</details>


## Possible fixes

(If you can, link to the line of code that might be responsible for the problem)


~Bug
